<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.motel.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_motelesFragment"
            app:destination="@id/motelesFragment" />
    </fragment>
    <fragment
        android:id="@+id/motelesFragment"
        android:name="com.example.motel.MotelesFragment"
        android:label="fragment_moteles"
        tools:layout="@layout/fragment_moteles" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.motel.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrarseFragment"
            app:destination="@id/registrarseFragment" />
        <action
            android:id="@+id/action_loginFragment_to_formularioMotelFragment"
            app:destination="@id/formularioMotelFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarseFragment"
        android:name="com.example.motel.RegistrarseFragment"
        android:label="fragment_registrarse"
        tools:layout="@layout/fragment_registrarse" />
    <fragment
        android:id="@+id/formularioMotelFragment"
        android:name="com.example.motel.FormularioMotelFragment"
        android:label="fragment_formulario_motel"
        tools:layout="@layout/fragment_formulario_motel" >
        <action
            android:id="@+id/action_formularioMotelFragment_to_agregarMotelFragment"
            app:destination="@id/agregarMotelFragment" />
        <action
            android:id="@+id/action_formularioMotelFragment_to_editarMotelFragment"
            app:destination="@id/editarMotelFragment" />
        <action
            android:id="@+id/action_formularioMotelFragment_to_detallesMotelFragment"
            app:destination="@id/detallesMotelFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarMotelFragment"
        android:name="com.example.motel.AgregarMotelFragment"
        android:label="fragment_agregar_motel"
        tools:layout="@layout/fragment_agregar_motel" />
    <fragment
        android:id="@+id/editarMotelFragment"
        android:name="com.example.motel.EditarMotelFragment"
        android:label="fragment_editar_motel"
        tools:layout="@layout/fragment_editar_motel" >
        <action
            android:id="@+id/action_editarMotelFragment_to_formularioMotelFragment"
            app:destination="@id/formularioMotelFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallesMotelFragment"
        android:name="com.example.motel.DetallesMotelFragment"
        android:label="fragment_detalles_motel"
        tools:layout="@layout/fragment_detalles_motel" />
</navigation>