<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.InicioFragment"
    android:background="#80D2F2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:cardElevation="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:elevation="50dp"
            android:orientation="vertical"
            android:background="@color/white">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/puebla" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Encuentra los mejores moteles de Puebla a tu alcance."
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#023859"/>
            <Button
                android:id="@+id/btnmoteles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_gravity="center"
                android:text="VER MOTELES"
                android:textColor="@color/white"
                android:elevation="30dp"
                android:backgroundTint="#023859"
                app:cornerRadius="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="¿Eres propietario de un motel?Registrate para que mas personas la conozcan."
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#023859" />
            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:text="REGISTRA TU MOTEL"
                android:textColor="@color/white"
                android:elevation="30dp"
                android:backgroundTint="#023859"
                app:cornerRadius="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>