<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.LoginFragment"
    android:background="#80D2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/puebla" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="50dp"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="INICIO DE SESION"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="#023859"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Ingresa tu usuario y contraseña."
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="#023859" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Usuario:"
                    android:textColor="#023859">
                </TextView>
                <EditText
                    android:id="@+id/idetUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:drawableStart="@drawable/usuario"
                    android:background="@drawable/cuadro_formulario">
                </EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Contraseña:"
                    android:textColor="#023859">
                </TextView>
                <EditText
                    android:id="@+id/idetClave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:drawableStart="@drawable/contrasena"
                    android:padding="10dp"
                    android:password="true"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:background="@drawable/cuadro_formulario"/>
                    <Button
                        android:id="@+id/btniniciarsesion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_gravity="center"
                        android:text="Iniciar Sesion"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:elevation="30dp"
                        android:backgroundTint="#023859"
                        app:cornerRadius="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Si aun no te registras. Realiza tu registro y forma parte de nosotros."
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:textColor="#023859" />
                    <Button
                        android:id="@+id/btnregistrousuarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:text="Registrate"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:elevation="30dp"
                        android:backgroundTint="#02731E"
                        app:cornerRadius="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>