<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AgregarMotelFragment"
    android:background="#80D2F2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:cardElevation="50dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:elevation="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="REGISTRA DE MOTEL"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="#023859"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del Motel"
                    android:textColor="#023859"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <EditText
                    android:id="@+id/idNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/cuadro_formulario"/>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Direccion"
                    android:textColor="#023859"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <EditText
                    android:id="@+id/idDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/cuadro_formulario"/>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Municipio:"
                    android:textColor="#023859" />
                <EditText
                    android:id="@+id/idMunicipio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/cuadro_formulario"/>
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Region:"
                    android:textColor="#023859" />
                <EditText
                    android:id="@+id/idRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/cuadro_formulario"/>
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precios:"
                    android:textColor="#023859"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <EditText
                    android:id="@+id/idPrecios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/cuadro_formulario"/>
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Horarios:"
                    android:textColor="#023859"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <EditText
                    android:id="@+id/idHorarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/cuadro_formulario"/>
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Servicios:"
                    android:textColor="#023859"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <EditText
                    android:id="@+id/idServicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/cuadro_formulario"/>
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Telefono:"
                    android:textColor="#023859"
                    android:singleLine="true"/>
                <EditText
                    android:id="@+id/idTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/cuadro_formulario"/>
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Pagina web:"
                    android:textColor="#023859" />
                <EditText
                    android:id="@+id/idPaginaweb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/cuadro_formulario"/>
                <Button
                    android:id="@+id/btnBuscarFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Buscar Imagen"
                    android:layout_gravity="center"
                    android:elevation="30dp"
                    android:backgroundTint="#023859"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp">
                </Button>
                <ImageView
                    android:id="@+id/idfoto"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center">
                </ImageView>
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="nombre de imagen:"
                    android:textColor="#023859" />
                <EditText
                    android:id="@+id/idnombrefoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:background="@drawable/cuadro_formulario"/>
                <Button
                    android:id="@+id/btnRegistrarMotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="Registrar Motel"
                    android:textColor="@color/white"
                    android:elevation="30dp"
                    android:backgroundTint="#023859"
                    app:cornerRadius="10dp"/>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>