<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegistrarseFragment"
    android:background="#80D2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/puebla" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            app:cardElevation="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="50dp"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="REGISTRO DE USUARIOS"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textColor="#023859"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Nombre Completo:"
                    android:textColor="#023859" >
                </TextView>
                <EditText
                    android:id="@+id/idNombreCompleto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:drawableStart="@drawable/nombrecompleto"
                    android:background="@drawable/cuadro_formulario">
                </EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Usuario:"
                    android:textColor="#023859" >
                </TextView>
                <EditText
                    android:id="@+id/idUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:drawableStart="@drawable/usuario"
                    android:background="@drawable/cuadro_formulario">
                </EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Contraseña:"
                    android:textColor="#023859" >
                </TextView>
                <EditText
                    android:id="@+id/idClave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:password="true"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/contrasena"
                    android:background="@drawable/cuadro_formulario">
                </EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Correo electronico:"
                    android:textColor="#023859" >
                </TextView>
                <EditText
                    android:id="@+id/idCorreoelectronico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/correo"
                    android:background="@drawable/cuadro_formulario">
                </EditText>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Telefono:"
                    android:textColor="#023859">
                </TextView>
                <EditText
                    android:id="@+id/idTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:drawableStart="@drawable/telefono"
                    android:background="@drawable/cuadro_formulario">
                </EditText>
                <Button
                    android:id="@+id/btnRegistrarUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="REGISTRAR USUARIO"
                    android:textColor="@color/white"
                    android:backgroundTint="#02731E"
                    android:elevation="30dp"
                    app:cornerRadius="10dp">
                </Button>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>