<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    android:animateLayoutChanges="true"
    app:cardUseCompatPadding="true">
    <ImageView
        android:id="@+id/ivimagen"
        android:layout_width="100dp"
        android:layout_height="88dp"
        >
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtnombre"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="100dp"
            android:text="nombre"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>