<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:animateLayoutChanges="true"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivimagenpublica"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#8c000000"
        android:padding="10dp"
        android:text="Nombre"
        android:textColor="#ffe3e3e3"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/txtMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="municipío"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="top|end"
        android:background="#8c000000"
        android:textColor="#ffe3e3e3"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/txtRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="region"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center|end"
        android:background="#8c000000"
        android:textColor="#ffe3e3e3"
        android:textSize="15sp"
        android:textStyle="bold"></TextView>
</androidx.cardview.widget.CardView>